# mytonwallet-contest

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: app.gradle.kts  build.gradle.kts
app/src/androidTest/java/com/husseinrasti/app/mytonwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husseinrasti/app/mytonwallet/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/husseinrasti/app/mytonwallet/navigation/: MyTonWalletNavHost.kt
app/src/main/java/com/husseinrasti/app/mytonwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/husseinrasti/app/mytonwallet/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts  convention.gradle.kts
build-logic/convention/src/main/java/com/husseinrasti/convention/base/: BuildAndroidConfig.kt  BuildModules.kt  BuildProductDimensions.kt  BuildProductFlavors.kt  BuildTypes.kt
build-logic/convention/src/main/java/com/husseinrasti/convention/ext/: KotlinExt.kt  LibsExt.kt
build-logic/convention/src/main/java/com/husseinrasti/convention/ext/app/: AndroidApplication.kt
build-logic/convention/src/main/java/com/husseinrasti/convention/plugins/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
component/navigation/: component-navigation.gradle.kts
component/navigation/src/androidTest/java/com/husseinrasti/app/mytonwallet/navigation/: ExampleInstrumentedTest.kt
component/navigation/src/main/java/com/husseinrasti/app/component/navigation/: NavigationEvent.kt  NavigationSaver.kt
component/navigation/src/main/java/com/husseinrasti/app/core/navigation/: NavigationEvent.kt  NavigationSaver.kt
component/theme/: build.gradle.kts
component/theme/src/androidTest/java/com/husseinrasti/app/component/theme/: ExampleInstrumentedTest.kt
component/theme/src/main/java/com/husseinrasti/app/component/theme/: Font.kt  Shape.kt  Theme.kt  Type.kt
component/theme/src/test/java/com/husseinrasti/app/component/theme/: ExampleUnitTest.kt
component/ui/: build.gradle.kts  component-ui.gradle.kts
component/ui/src/androidTest/java/com/husseinrasti/app/component/ui/: ExampleInstrumentedTest.kt
component/ui/src/main/assets/anim/: congratulations.json  created.json  fingerprint.json  loading.json  main.json  recovery_phrase.json  start.json  success.json  test_time.json  too_bad.json  waiting_ton.json
component/ui/src/main/java/com/husseinrasti/app/component/ui/: Button.kt  LottieAnimation.kt  PasscodeInput.kt  Surface.kt  TextField.kt  TopBar.kt
component/ui/src/main/res/values/: strings.xml
component/ui/src/test/java/com/husseinrasti/app/component/ui/: ExampleUnitTest.kt
core/dagger-hilt/: build.gradle.kts  core-dagger-hilt.gradle.kts
core/dagger-hilt/src/androidTest/java/com/husseinrasti/app/mytonwallet/dagger_hilt/: ExampleInstrumentedTest.kt
core/dagger-hilt/src/test/java/com/husseinrasti/app/mytonwallet/dagger_hilt/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts  core-datastore.gradle.kts
core/datastore/src/androidTest/java/com/husseinrasti/app/mytonwallet/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/husseinrasti/app/core/datastore/: DataStoreModule.kt  Mapper.kt  PreferenceDefault.kt  PreferenceKeys.kt  TonPreferenceDataSource.kt
core/datastore/src/test/java/com/husseinrasti/app/mytonwallet/datastore/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/security/: build.gradle.kts
feature/auth/data/: feature-auth-data.gradle.kts
feature/auth/domain/: feature-auth-domain.gradle.kts
feature/auth/ui/: feature-auth-ui.gradle.kts
feature/auth/ui/src/main/res/values/: strings.xml
feature/create-wallet/data/: feature-create-wallet-data.gradle.kts
feature/create-wallet/domain/: feature-create-wallet-domain.gradle.kts
feature/create-wallet/ui/: feature-create-wallet-ui.gradle.kts
feature/create-wallet/ui/src/main/res/values/: strings.xml
feature/wallet/data/: feature-wallet-data.gradle.kts
feature/wallet/domain/: feature-wallet-domain.gradle.kts
feature/wallet/ui/: feature-wallet-ui.gradle.kts
feature/wallet/ui/src/main/res/drawable/: ic_add_32.xml  ic_earn_32.xml  ic_send_32.xml  ic_swap_32.xml  ic_wallet_24.xml
feature/wallet/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/mytonwallet/: libs-mytonwallet.gradle.kts
libs/mytonwallet/src/main/assets/mytonwallet/: .stylelintrc.json  README.md  tsconfig.json
libs/mytonwallet/src/main/assets/mytonwallet/dev/: panel.html
libs/mytonwallet/src/main/assets/mytonwallet/docs/: electron.md  gpg-check.md
libs/mytonwallet/src/main/assets/mytonwallet/mobile/android/: build.gradle  variables.gradle
libs/mytonwallet/src/main/assets/mytonwallet/mobile/android/app/: build.gradle  capacitor.build.gradle
libs/mytonwallet/src/main/assets/mytonwallet/mobile/plugins/capacitor-splash-screen/: CHANGELOG.md  README.md
libs/mytonwallet/src/main/assets/mytonwallet/mobile/plugins/native-bottom-sheet/: CONTRIBUTING.md  README.md  tsconfig.json
libs/mytonwallet/src/main/assets/mytonwallet/mobile/plugins/native-dialog/: README.md
libs/mytonwallet/src/main/assets/mytonwallet/public/: browserconfig.xml
libs/mytonwallet/src/main/assets/mytonwallet/public/get/: mac.html  mobile.html
libs/mytonwallet/src/main/assets/mytonwallet/public/static-sites/checkin/: index.html
libs/mytonwallet/src/main/assets/mytonwallet/public/static-sites/connect/: index.html
libs/mytonwallet/src/main/assets/mytonwallet/public/static-sites/get/: android.html  desktop.html  index.html  rate.html
libs/mytonwallet/src/main/assets/mytonwallet/src/: index.html
libs/mytonwallet/src/main/assets/mytonwallet/src/components/auth/: MnemonicList.tsx
libs/mytonwallet/src/main/assets/mytonwallet/src/electron/: config.yml
libs/mytonwallet/src/main/assets/mytonwallet/src/i18n/: de.yaml  th.yaml
(+102 files in other folders)
